<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>action-UT-Podcast</title>
  <script>
  function copyPlainString (text) {
    if (!navigator.clipboard) {
      this.fallbackCopyTextToClipboard(text);
      return;
    }
    navigator.clipboard.writeText(text).then(function () {
      //console.log('Async: Copying to clipboard was successful!');
    }, function (err) {
      //console.error('Async: Could not copy text: ', err);
    });
  }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<ol>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/today-everyday-www.youtube.com-16e05d04f9.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/today-everyday-www.youtube.com-16e05d04f9.rss" target="_blank">TODAY 看世界</a>
      (<a href="https://www.youtube.com/channel/UCmMnzrvnsSnv-0u9M1Rxiqw" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/omgoosetw-news-www.youtube.com-ac663dc4af.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/omgoosetw-news-www.youtube.com-ac663dc4af.rss" target="_blank">老鵝特搜</a>
      (<a href="https://www.youtube.com/channel/UC_iwP8I13JnL54BypRCzldw" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/funtv8964-www.youtube.com-6331794788.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/funtv8964-www.youtube.com-6331794788.rss" target="_blank">攝徒日記Fun TV</a>
      (<a href="https://www.youtube.com/channel/UCvTe3Z7TZsjGzUERx4Ce6zA" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/PNNPTS-noon-news-www.youtube.com-335b80bf08.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/PNNPTS-noon-news-www.youtube.com-335b80bf08.rss" target="_blank">公視中晝新聞</a>
      (<a href="https://www.youtube.com/playlist?list=PLjjrV9IhkIpcIqZiUfkkxgKtoiD517Kdf" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/SHINLI-www.youtube.com-4abe146514.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/SHINLI-www.youtube.com-4abe146514.rss" target="_blank">SHIN LI信用卡優惠</a>
      (<a href="https://www.youtube.com/channel/UCK-qc_POQZwWrMg-Pr-oYtg" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/shasha77-www.youtube.com-763e8ba885.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/shasha77-www.youtube.com-763e8ba885.rss" target="_blank">志祺七七 X 圖文不符</a>
      (<a href="https://www.youtube.com/channel/UCiWXd0nmBjlKROwzMyPV-Nw" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/GamerSecret-www.youtube.com-92012e6661.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/GamerSecret-www.youtube.com-92012e6661.rss" target="_blank">玩家機密</a>
      (<a href="https://www.youtube.com/channel/UCmtmIF-u0ojej0y9i9STuIw" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/withmoney-www.youtube.com-edb44cd9d4.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/withmoney-www.youtube.com-edb44cd9d4.rss" target="_blank">窮奢極欲</a>
      (<a href="https://www.youtube.com/channel/UCA0o60mhG0v2Eha8wSL3_Jw" target="_blank">source</a>)
    </li>
<li>
      <button type="button" style="font-size: 3rem" onclick="copyPlainString('https://democwise2016.github.io/action-UT-Podcast-Daily-202408/gongzishen-www.youtube.com-239cb2283f.rss');this.style.color='red';">COPY</button>
      <a href="https://democwise2016.github.io/action-UT-Podcast-Daily-202408/gongzishen-www.youtube.com-239cb2283f.rss" target="_blank">公子沈 評中國</a>
      (<a href="https://www.youtube.com/channel/UCrGSFNEBmCN0rqhATZels2Q" target="_blank">source</a>)
    </li></ol>
</body>
</html>